
server {
    listen 80;
     server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # ✅ NUEVO: Proxy para API - DEBE IR PRIMERO
    location /api/ {
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Esto convierte /api/comprar_vivienda → /comprar_vivienda
        rewrite ^/api/(.*) /$1 break;
    }

    # Sirve directamente los archivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cacheo de archivos estáticos (mejora velocidad)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|html)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}